{
    "name": "drupal/upgrade_status_rector",
    "type": "drupal-module",
    "description": "Get automated code fix suggestions for deprecations.",
    "homepage": "http://drupal.org/project/upgrade_status_rector",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8",
        "drupal8-rector/drupal8-rector": "^0.1.0"
    },
    "minimum-stability": "dev"
}
